In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import glob

In [8]:
from pymongo import MongoClient

host = '35.78.27.97'
port = '27017'
client_aws = MongoClient(f'mongodb://{host}:{port}')  # mongoDB는 27017 포트로 들어가서 aws의 DB 와 연결해준다.
client = MongoClient('localhost', 27017)
db = client['interest']
db_aws = client_aws['interest']

In [9]:
db.list_collection_names(), len(db.list_collection_names())

(['Euro',
  'Japan',
  'Taiwan',
  'Jordan',
  'Poland',
  'New Zealand',
  'Russia',
  'USA',
  'China',
  'Hungary',
  'UK',
  'Korea1Y',
  'Hong Kong',
  'Mexico',
  'Norway',
  'Malaysia',
  'Switzerland',
  'Bahrain',
  'South Africa',
  'Canada',
  'Australia',
  'Czech',
  'Israel',
  'Thailand',
  'Indonesia',
  'Vietnam',
  'India',
  'Korea2Y',
  'Philippines',
  'Singapore',
  'Brazil',
  'Turkey'],
 32)

'2003-09-24'

In [25]:
start_date = pd.to_datetime(db[db.list_collection_names()[0]].find({})[0]['date']) ## 시작 날짜
end_date = pd.to_datetime(list(db[db.list_collection_names()[0]].find({}))[-1]['date']) ## 마지막 날짜
 
dates = pd.date_range(start_date,end_date,freq='D')
padding = pd.DataFrame({'date' : dates})
# padding = padding.sort_values(by = 'date', ascending = True).reset_index().drop('index', axis = 1)
# padding['date'] = padding['date'].dt.strftime('%Y-%m-%d')
padding.head(50)

         date
0  2003-09-24
1  2003-09-25
2  2003-09-26
3  2003-09-27
4  2003-09-28
5  2003-09-29
6  2003-09-30
7  2003-10-01
8  2003-10-02
9  2003-10-03
10 2003-10-04
11 2003-10-05
12 2003-10-06
13 2003-10-07
14 2003-10-08
15 2003-10-09
16 2003-10-10
17 2003-10-11
18 2003-10-12
19 2003-10-13
20 2003-10-14
21 2003-10-15
22 2003-10-16
23 2003-10-17
24 2003-10-18
25 2003-10-19
26 2003-10-20
27 2003-10-21
28 2003-10-22
29 2003-10-23
30 2003-10-24
31 2003-10-25
32 2003-10-26
33 2003-10-27
34 2003-10-28
35 2003-10-29
36 2003-10-30
37 2003-10-31
38 2003-11-01
39 2003-11-02
40 2003-11-03
41 2003-11-04
42 2003-11-05
43 2003-11-06
44 2003-11-07
45 2003-11-08
46 2003-11-09
47 2003-11-10
48 2003-11-11
49 2003-11-12

In [26]:
dates

DatetimeIndex(['2003-09-24', '2003-09-25', '2003-09-26', '2003-09-27',
               '2003-09-28', '2003-09-29', '2003-09-30', '2003-10-01',
               '2003-10-02', '2003-10-03',
               ...
               '2022-05-25', '2022-05-26', '2022-05-27', '2022-05-28',
               '2022-05-29', '2022-05-30', '2022-05-31', '2022-06-01',
               '2022-06-02', '2022-06-03'],
              dtype='datetime64[ns]', length=6828, freq='D')

In [20]:
a = {'date' : dates}
a

{'date': DatetimeIndex(['2003-09-24', '2003-09-25', '2003-09-26', '2003-09-27',
                '2003-09-28', '2003-09-29', '2003-09-30', '2003-10-01',
                '2003-10-02', '2003-10-03',
                ...
                '2022-05-18', '2022-05-19', '2022-05-20', '2022-05-21',
                '2022-05-22', '2022-05-23', '2022-05-24', '2022-05-25',
                '2022-05-26', '2022-05-27'],
               dtype='datetime64[ns]', length=6821, freq='D')}